total 104
drwxr-xr-x  26 branislav.vladisavljev  staff   884B Jan 31 02:30 .
drwxr-xr-x  13 branislav.vladisavljev  staff   442B Jan 23 09:43 ..
drwxr-xr-x   9 branislav.vladisavljev  staff   306B Jan 31 02:29 .git
-rw-r--r--   1 branislav.vladisavljev  staff   155B Jan 23 09:43 .gitignore
drwxr-xr-x   5 branislav.vladisavljev  staff   170B Jan 31 02:18 .kitchen
-rw-r--r--   1 branislav.vladisavljev  staff   631B Jan 23 09:49 .kitchen.yml
-rw-r--r--   1 branislav.vladisavljev  staff    47B Jan 23 09:43 Berksfile
-rw-------   1 branislav.vladisavljev  staff   490B Jan 31 02:24 Berksfile.lock
-rw-r--r--   1 branislav.vladisavljev  staff    34B Jan 23 09:43 CHANGELOG.md
-rw-r--r--   1 branislav.vladisavljev  staff   152B Jan 23 09:45 Gemfile
-rw-r--r--   1 branislav.vladisavljev  staff   2.7K Jan 23 12:54 Gemfile.lock
-rw-r--r--   1 branislav.vladisavljev  staff    72B Jan 23 09:43 LICENSE
-rw-r--r--   1 branislav.vladisavljev  staff   593B Jan 23 09:43 README.md
-rw-r--r--   1 branislav.vladisavljev  staff   241B Jan 23 09:43 Thorfile
-rwxr-xr-x   1 branislav.vladisavljev  staff   1.0K Jan 23 09:45 Vagrantfile.rb
drwxr-xr-x   3 branislav.vladisavljev  staff   102B Jan 31 02:27 attributes
-rw-r--r--   1 branislav.vladisavljev  staff   960B Jan 23 09:43 chefignore
-rw-r--r--   1 branislav.vladisavljev  staff     0B Jan 31 02:30 echo
drwxr-xr-x   3 branislav.vladisavljev  staff   102B Jan 23 09:43 files
drwxr-xr-x   2 branislav.vladisavljev  staff    68B Jan 23 09:43 libraries
-rw-r--r--   1 branislav.vladisavljev  staff   265B Jan 30 22:47 metadata.rb
drwxr-xr-x   2 branislav.vladisavljev  staff    68B Jan 23 09:43 providers
drwxr-xr-x   5 branislav.vladisavljev  staff   170B Jan 31 02:28 recipes
drwxr-xr-x   2 branislav.vladisavljev  staff    68B Jan 23 09:43 resources
drwxr-xr-x   3 branislav.vladisavljev  staff   102B Jan 23 09:43 templates
drwxr-xr-x   3 branislav.vladisavljev  staff   102B Jan 23 09:43 test
total 112
drwxr-xr-x  26 branislav.vladisavljev  staff   884B Jan 31 02:30 .
drwxr-xr-x  13 branislav.vladisavljev  staff   442B Jan 23 09:43 ..
drwxr-xr-x   9 branislav.vladisavljev  staff   306B Jan 31 02:30 .git
-rw-r--r--   1 branislav.vladisavljev  staff   155B Jan 23 09:43 .gitignore
drwxr-xr-x   5 branislav.vladisavljev  staff   170B Jan 31 02:18 .kitchen
-rw-r--r--   1 branislav.vladisavljev  staff   631B Jan 23 09:49 .kitchen.yml
-rw-r--r--   1 branislav.vladisavljev  staff    47B Jan 23 09:43 Berksfile
-rw-------   1 branislav.vladisavljev  staff   490B Jan 31 02:24 Berksfile.lock
-rw-r--r--   1 branislav.vladisavljev  staff    34B Jan 23 09:43 CHANGELOG.md
-rw-r--r--   1 branislav.vladisavljev  staff   152B Jan 23 09:45 Gemfile
-rw-r--r--   1 branislav.vladisavljev  staff   2.7K Jan 23 12:54 Gemfile.lock
-rw-r--r--   1 branislav.vladisavljev  staff    72B Jan 23 09:43 LICENSE
-rw-r--r--   1 branislav.vladisavljev  staff   593B Jan 23 09:43 README.md
-rw-r--r--   1 branislav.vladisavljev  staff   241B Jan 23 09:43 Thorfile
-rwxr-xr-x   1 branislav.vladisavljev  staff   1.0K Jan 23 09:45 Vagrantfile.rb
drwxr-xr-x   3 branislav.vladisavljev  staff   102B Jan 31 02:27 attributes
-rw-r--r--   1 branislav.vladisavljev  staff   960B Jan 23 09:43 chefignore
-rw-r--r--   1 branislav.vladisavljev  staff   1.9K Jan 31 02:30 echo
drwxr-xr-x   3 branislav.vladisavljev  staff   102B Jan 23 09:43 files
drwxr-xr-x   2 branislav.vladisavljev  staff    68B Jan 23 09:43 libraries
-rw-r--r--   1 branislav.vladisavljev  staff   265B Jan 30 22:47 metadata.rb
drwxr-xr-x   2 branislav.vladisavljev  staff    68B Jan 23 09:43 providers
drwxr-xr-x   5 branislav.vladisavljev  staff   170B Jan 31 02:28 recipes
drwxr-xr-x   2 branislav.vladisavljev  staff    68B Jan 23 09:43 resources
drwxr-xr-x   3 branislav.vladisavljev  staff   102B Jan 23 09:43 templates
drwxr-xr-x   3 branislav.vladisavljev  staff   102B Jan 23 09:43 test
